{
  "name": "recaptcha2",
  "version": "1.1.0",
  "description": "Easy api for google reCAPTCHA version 2 for node.js and express.js",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --compilers coffee:coffee-script/register --recursive tests",
    "compile": "./node_modules/.bin/coffee -c --no-header index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fereidani/recaptcha2.git"
  },
  "dependencies": {
    "request": "2.x"
  },
  "devDependencies": {
    "coffee-script": "^1.11.1",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "should": "^11.1.0"
  },
  "keywords": [
    "recaptcha",
    "captcha",
    "security",
    "csrf",
    "express"
  ],
  "author": "Khashayar Fereidani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fereidani/recaptcha2/issues"
  },
  "homepage": "https://github.com/fereidani/recaptcha2#readme",
  "contributors": [
    {
      "name": "Dumitru Glavan",
      "email": "contact@dumitruglavan.com"
    }
  ]
}
